info face="dice_glyphs_48" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=48 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="dice_font_48.png"
chars count=14
char id=67 x=0 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=68 x=48 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=73 x=96 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=79 x=144 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=82 x=0 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=87 x=48 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=90 x=96 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=99 x=144 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=100 x=0 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=105 x=48 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=111 x=96 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=114 x=144 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=119 x=0 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=122 x=48 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
kernings count=0