info face="dice_glyphs_128" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=128 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dice_font_128.png"
chars count=14
char id=67 x=0 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=68 x=128 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=73 x=256 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=79 x=384 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=82 x=0 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=87 x=128 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=90 x=256 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=99 x=384 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=100 x=0 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=105 x=128 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=111 x=256 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=114 x=384 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=119 x=0 y=384 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
char id=122 x=128 y=384 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0
kernings count=0