info face="dice_glyphs_72" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dice_font_72.png"
chars count=14
char id=67 x=0 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=68 x=72 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=73 x=144 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=79 x=216 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=82 x=288 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=87 x=360 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=90 x=432 y=0 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=99 x=0 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=100 x=72 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=105 x=144 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=111 x=216 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=114 x=288 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=119 x=360 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
char id=122 x=432 y=72 width=72 height=72 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0
kernings count=0